[Setup]
AIVersion=10.4
AIEdition=1
GUID={732F9759-4B79-4BF9-87C6-01FB7C81883D}
AppName=Учет грузоперевозок
AppEdition=
AppVersion=1.0
GetVerFromExe=0
AppDescription=
CompanyName=DHL
WebSite=https://www.website.com
SupportLink=https://www.website.com/support
Copyright=Copyright © 2025 <Publisher>
GetCopyrightFromExe=0
InstallLevel=1
UpgradeMode=0
IfInstalled=0
SkipNonExistentFiles=0
RunAsAdmin=0
SystemType=0
Windows XP=1
Windows Vista=1
Windows 7=1
Windows 8=1
Windows 8.1=1
Windows 10=1
Windows 11=1
Windows Server 2008=0
Windows Server 2008 R2=0
Windows Server 2012=0
Windows Server 2012 R2=0
Windows Server 2016=0
Windows Server 2019=0
Windows Server 2022=0
Internet=0
CloseApp=0
CloseAppFile=File.exe
CloseAppText=App Name
dotNET=1
dotNETVersion=11
LinkDN=https://dotnet.microsoft.com/en-us/download/dotnet/9.0
PackageType=0
SetupFolder=C:\Users\User2\Documents\Actual Installer\<AppName>
SetupFileName=Setup
IconFile=Default
SourceDir=
InstallDir=<ProgramFiles>\<AppName>
MainExe=
ProgramGroup=<AppName>
Uninstall=1
ShowAddRemove=1
ProductIcon=0
SilentUninstall=0
UninstallForce=0
UninstallRestart=0
UninstallSettings=0
UninstallSettingsCommand=
VisitUninstallPage=0
UninstallURL=https://www.website.com/uninstall.html
UninstallCloseMainExe=1
UninstallCloseApp=0
UninstallCloseAppFile=File.exe
UninstallCloseAppText=App
UninstallForceCloseApp=0
Updater=0
UpdateURL=https://www.website.com/update.txt
CheckUpdateBefore=0
CheckUpdaterTitle=0
AllowChangeUpdate=0
GetVerFrom=2
UpdateMethod=0
CheckUseDownloader=0
AutoCheckUpdate=0
UpdateFrequency=2
AutoSilentUpdate=0
CheckUpdateOnLaunch=0
CheckSmartNotification=0
UpdateSmartMethod=0
CheckUpdatePassParam=0
CheckUpdaterParam=?id=<AppVersion>
UpdaterParameters=
LaunchOnStatup=0
RegisterAppPath=0
ActiveSetup=0
CacheSetup=0
SelectFolderMode=0
AltInstallDir=<AppData>\<AppName>
DataExtractParam=-o"<InstallDir>" -aoa
UninstallFileName=Uninstall.exe
LangIDMethod=0
AllowInstallIfPrereqFailed=0
SetupParameters=
Theme=2
WizardBitmap=<AIDir>\Bitmaps\Wizard\01.bmp
HeaderBitmap=<AIDir>\Bitmaps\Header\01.bmp
LogoBitmap=<AIDir>\Bitmaps\Logo\Logo.bmp
DialogWelcome=1
DialogLicense=1
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=1
DialogAdditionalTasks=1
DialogReady=0
DialogFinish=1
ShowPublisher=1
HideFileNames=1
Beep=1
License=E:\04.01\EULA.rtf
Readme=
AcceptAgreement=0
Languages=Russian,
DefaultLanguage=Russian
AutoDetectLanguage=0
HideOtherLanguages=0
NoProcessUserVarOnUpdate=0
QueryText=0
QueryTextName=
QueryTextReq=0
QueryTextDis=0
QueryTextHide=0
QueryCustom=0
QueryCustomName=
QueryCustomReq=0
QueryCustomDis=0
QueryCustomHide=0
QueryCustomType=0
QueryCustomMustExists=0
QueryKey=0
QueryKeyName=Key:
QueryKeyReq=0
QueryKeyDis=0
QueryKeyHide=0
QueryKeyHideReg=0
QueryKeyHidePass=0
KeysCount=0
InfoCustomBox=0
InfoCustomBoxReq=0
InfoCustomBoxName=
CustomComboBox=0
CustomComboBoxName=
CustomComboBoxItems=
CustomComboDefItem=
ComboBoxDisableOnUpgrade=0
ComboBoxUpdateInstallDir=0
CustomComponents=0
CustomComponentsText=
CustomComponentsDesc=
CustomComponentsFull=0
CalcCompoSize=0
CalcReqSizeMethod=0
CompoMustSelect=0
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\WpfApp1\bin\Debug\WpfApp1.exe
LaunchFileChecked=1
LaunchFileAdmin=0
FinishCurrentDir=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
CustomActionAdmin=0
ShowMsgAfterInstall=0
ShowMsgText=
TotalFiles=158
SourceDirFiles=0
SourceDirSize=0

[GUI]
FontName=Verdana
LogoMode=1
LogoOffset=0
LogoIconSize=2
Theme=0
LogoAlignClient=0
LogoAutoSize=1
LogoStretch=0
LogoProportional=0
LogoTransparent=1

[Files]
0=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\.signature.p7s?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\.signature.p7s?1?1
1=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\BouncyCastle.Cryptography.2.4.0.nupkg?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\BouncyCastle.Cryptography.2.4.0.nupkg?1?1
2=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\lib\net461\BouncyCastle.Cryptography.dll?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\lib\net461\BouncyCastle.Cryptography.dll?1?1
3=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\lib\net461\BouncyCastle.Cryptography.xml?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\lib\net461\BouncyCastle.Cryptography.xml?1?1
4=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\lib\net6.0\BouncyCastle.Cryptography.dll?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\lib\net6.0\BouncyCastle.Cryptography.dll?1?1
5=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\lib\net6.0\BouncyCastle.Cryptography.xml?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\lib\net6.0\BouncyCastle.Cryptography.xml?1?1
6=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\lib\netstandard2.0\BouncyCastle.Cryptography.dll?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\lib\netstandard2.0\BouncyCastle.Cryptography.dll?1?1
7=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\lib\netstandard2.0\BouncyCastle.Cryptography.xml?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\lib\netstandard2.0\BouncyCastle.Cryptography.xml?1?1
8=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\LICENSE.md?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\LICENSE.md?1?1
9=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\packageIcon.png?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\packageIcon.png?1?1
10=E:\04.01\WpfApp1\packages\BouncyCastle.Cryptography.2.4.0\README.md?<InstallDir>\packages\BouncyCastle.Cryptography.2.4.0\README.md?1?1
11=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\Content\net40\App.config.transform?<InstallDir>\packages\EntityFramework.6.2.0\Content\net40\App.config.transform?1?1
12=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\Content\net40\Web.config.transform?<InstallDir>\packages\EntityFramework.6.2.0\Content\net40\Web.config.transform?1?1
13=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\EntityFramework.6.2.0.nupkg?<InstallDir>\packages\EntityFramework.6.2.0\EntityFramework.6.2.0.nupkg?1?1
14=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll?<InstallDir>\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll?1?1
15=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll?<InstallDir>\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll?1?1
16=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.xml?<InstallDir>\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.xml?1?1
17=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.xml?<InstallDir>\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.xml?1?1
18=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.resources.dll?<InstallDir>\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.resources.dll?1?1
19=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.SqlServer.resources.dll?<InstallDir>\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.SqlServer.resources.dll?1?1
20=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.SqlServer.xml?<InstallDir>\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.SqlServer.xml?1?1
21=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.xml?<InstallDir>\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.xml?1?1
22=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll?<InstallDir>\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll?1?1
23=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll?<InstallDir>\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll?1?1
24=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml?<InstallDir>\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml?1?1
25=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.xml?<InstallDir>\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.xml?1?1
26=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.resources.dll?<InstallDir>\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.resources.dll?1?1
27=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.SqlServer.resources.dll?<InstallDir>\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.SqlServer.resources.dll?1?1
28=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.SqlServer.xml?<InstallDir>\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.SqlServer.xml?1?1
29=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.xml?<InstallDir>\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.xml?1?1
30=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\tools\about_EntityFramework.help.txt?<InstallDir>\packages\EntityFramework.6.2.0\tools\about_EntityFramework.help.txt?1?1
31=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.dll?<InstallDir>\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.dll?1?1
32=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.Utility.dll?<InstallDir>\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.Utility.dll?1?1
33=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\tools\EntityFramework.psd1?<InstallDir>\packages\EntityFramework.6.2.0\tools\EntityFramework.psd1?1?1
34=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\tools\EntityFramework.psm1?<InstallDir>\packages\EntityFramework.6.2.0\tools\EntityFramework.psm1?1?1
35=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\tools\init.ps1?<InstallDir>\packages\EntityFramework.6.2.0\tools\init.ps1?1?1
36=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\tools\install.ps1?<InstallDir>\packages\EntityFramework.6.2.0\tools\install.ps1?1?1
37=E:\04.01\WpfApp1\packages\EntityFramework.6.2.0\tools\migrate.exe?<InstallDir>\packages\EntityFramework.6.2.0\tools\migrate.exe?1?1
38=E:\04.01\WpfApp1\packages\EntityFramework.ru.6.2.0\EntityFramework.ru.6.2.0.nupkg?<InstallDir>\packages\EntityFramework.ru.6.2.0\EntityFramework.ru.6.2.0.nupkg?1?1
39=E:\04.01\WpfApp1\packages\EntityFramework.ru.6.2.0\lib\net40\ru\EntityFramework.resources.dll?<InstallDir>\packages\EntityFramework.ru.6.2.0\lib\net40\ru\EntityFramework.resources.dll?1?1
40=E:\04.01\WpfApp1\packages\EntityFramework.ru.6.2.0\lib\net40\ru\EntityFramework.xml?<InstallDir>\packages\EntityFramework.ru.6.2.0\lib\net40\ru\EntityFramework.xml?1?1
41=E:\04.01\WpfApp1\packages\EntityFramework.ru.6.2.0\lib\net45\ru\EntityFramework.resources.dll?<InstallDir>\packages\EntityFramework.ru.6.2.0\lib\net45\ru\EntityFramework.resources.dll?1?1
42=E:\04.01\WpfApp1\packages\EntityFramework.ru.6.2.0\lib\net45\ru\EntityFramework.xml?<InstallDir>\packages\EntityFramework.ru.6.2.0\lib\net45\ru\EntityFramework.xml?1?1
43=E:\04.01\WpfApp1\packages\iTextSharp.5.5.13.4\.signature.p7s?<InstallDir>\packages\iTextSharp.5.5.13.4\.signature.p7s?1?1
44=E:\04.01\WpfApp1\packages\iTextSharp.5.5.13.4\gnu-agpl-v3.0.md?<InstallDir>\packages\iTextSharp.5.5.13.4\gnu-agpl-v3.0.md?1?1
45=E:\04.01\WpfApp1\packages\iTextSharp.5.5.13.4\iTextSharp.5.5.13.4.nupkg?<InstallDir>\packages\iTextSharp.5.5.13.4\iTextSharp.5.5.13.4.nupkg?1?1
46=E:\04.01\WpfApp1\packages\iTextSharp.5.5.13.4\lib\net461\itextsharp.dll?<InstallDir>\packages\iTextSharp.5.5.13.4\lib\net461\itextsharp.dll?1?1
47=E:\04.01\WpfApp1\packages\iTextSharp.5.5.13.4\lib\net461\iTextSharp.xml?<InstallDir>\packages\iTextSharp.5.5.13.4\lib\net461\iTextSharp.xml?1?1
48=E:\04.01\WpfApp1\packages\iTextSharp.5.5.13.4\LICENSE.md?<InstallDir>\packages\iTextSharp.5.5.13.4\LICENSE.md?1?1
49=E:\04.01\WpfApp1\packages\iTextSharp.5.5.13.4\notice.txt?<InstallDir>\packages\iTextSharp.5.5.13.4\notice.txt?1?1
50=E:\04.01\WpfApp1\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\.signature.p7s?<InstallDir>\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\.signature.p7s?1?1
51=E:\04.01\WpfApp1\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\lib\net20\Microsoft.Office.Interop.Excel.dll?<InstallDir>\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\lib\net20\Microsoft.Office.Interop.Excel.dll?1?1
52=E:\04.01\WpfApp1\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\lib\netstandard2.0\Microsoft.Office.Interop.Excel.dll?<InstallDir>\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\lib\netstandard2.0\Microsoft.Office.Interop.Excel.dll?1?1
53=E:\04.01\WpfApp1\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\Microsoft.Office.Interop.Excel.15.0.4795.1001.nupkg?<InstallDir>\packages\Microsoft.Office.Interop.Excel.15.0.4795.1001\Microsoft.Office.Interop.Excel.15.0.4795.1001.nupkg?1?1
54=E:\04.01\WpfApp1\WpfApp1\App.config?<InstallDir>\WpfApp1\App.config?1?1
55=E:\04.01\WpfApp1\WpfApp1\App.xaml?<InstallDir>\WpfApp1\App.xaml?1?1
56=E:\04.01\WpfApp1\WpfApp1\App.xaml.cs?<InstallDir>\WpfApp1\App.xaml.cs?1?1
57=E:\04.01\WpfApp1\WpfApp1\AppData\Connect.cs?<InstallDir>\WpfApp1\AppData\Connect.cs?1?1
58=E:\04.01\WpfApp1\WpfApp1\AppData\Model1.Context.cs?<InstallDir>\WpfApp1\AppData\Model1.Context.cs?1?1
59=E:\04.01\WpfApp1\WpfApp1\AppData\Model1.Context.tt?<InstallDir>\WpfApp1\AppData\Model1.Context.tt?1?1
60=E:\04.01\WpfApp1\WpfApp1\AppData\Model1.cs?<InstallDir>\WpfApp1\AppData\Model1.cs?1?1
61=E:\04.01\WpfApp1\WpfApp1\AppData\Model1.Designer.cs?<InstallDir>\WpfApp1\AppData\Model1.Designer.cs?1?1
62=E:\04.01\WpfApp1\WpfApp1\AppData\Model1.edmx?<InstallDir>\WpfApp1\AppData\Model1.edmx?1?1
63=E:\04.01\WpfApp1\WpfApp1\AppData\Model1.edmx.diagram?<InstallDir>\WpfApp1\AppData\Model1.edmx.diagram?1?1
64=E:\04.01\WpfApp1\WpfApp1\AppData\Model1.tt?<InstallDir>\WpfApp1\AppData\Model1.tt?1?1
65=E:\04.01\WpfApp1\WpfApp1\AppData\Nav.cs?<InstallDir>\WpfApp1\AppData\Nav.cs?1?1
66=E:\04.01\WpfApp1\WpfApp1\AppData\Requests.cs?<InstallDir>\WpfApp1\AppData\Requests.cs?1?1
67=E:\04.01\WpfApp1\WpfApp1\AppData\Users.cs?<InstallDir>\WpfApp1\AppData\Users.cs?1?1
68=E:\04.01\WpfApp1\WpfApp1\AppData\Vehicles.cs?<InstallDir>\WpfApp1\AppData\Vehicles.cs?1?1
69=E:\04.01\WpfApp1\WpfApp1\bin\Debug\BouncyCastle.Cryptography.dll?<InstallDir>\WpfApp1\bin\Debug\BouncyCastle.Cryptography.dll?1?1
70=E:\04.01\WpfApp1\WpfApp1\bin\Debug\BouncyCastle.Cryptography.xml?<InstallDir>\WpfApp1\bin\Debug\BouncyCastle.Cryptography.xml?1?1
71=E:\04.01\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll?<InstallDir>\WpfApp1\bin\Debug\EntityFramework.dll?1?1
72=E:\04.01\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll?<InstallDir>\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll?1?1
73=E:\04.01\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml?<InstallDir>\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml?1?1
74=E:\04.01\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml?<InstallDir>\WpfApp1\bin\Debug\EntityFramework.xml?1?1
75=E:\04.01\WpfApp1\WpfApp1\bin\Debug\itextsharp.dll?<InstallDir>\WpfApp1\bin\Debug\itextsharp.dll?1?1
76=E:\04.01\WpfApp1\WpfApp1\bin\Debug\itextsharp.xml?<InstallDir>\WpfApp1\bin\Debug\itextsharp.xml?1?1
77=E:\04.01\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll?<InstallDir>\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll?1?1
78=E:\04.01\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.SqlServer.resources.dll?<InstallDir>\WpfApp1\bin\Debug\ru\EntityFramework.SqlServer.resources.dll?1?1
79=E:\04.01\WpfApp1\WpfApp1\bin\Debug\Test.mdf?<InstallDir>\WpfApp1\bin\Debug\Test.mdf?1?1
80=E:\04.01\WpfApp1\WpfApp1\bin\Debug\Test_log.ldf?<InstallDir>\WpfApp1\bin\Debug\Test_log.ldf?1?1
81=E:\04.01\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe?<InstallDir>\WpfApp1\bin\Debug\WpfApp1.exe?1?1
82=E:\04.01\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config?<InstallDir>\WpfApp1\bin\Debug\WpfApp1.exe.config?1?1
83=E:\04.01\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb?<InstallDir>\WpfApp1\bin\Debug\WpfApp1.pdb?1?1
84=E:\04.01\WpfApp1\WpfApp1\MainWindow.xaml?<InstallDir>\WpfApp1\MainWindow.xaml?1?1
85=E:\04.01\WpfApp1\WpfApp1\MainWindow.xaml.cs?<InstallDir>\WpfApp1\MainWindow.xaml.cs?1?1
86=E:\04.01\WpfApp1\WpfApp1\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs?<InstallDir>\WpfApp1\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs?1?1
87=E:\04.01\WpfApp1\WpfApp1\obj\Debug\App.g.cs?<InstallDir>\WpfApp1\obj\Debug\App.g.cs?1?1
88=E:\04.01\WpfApp1\WpfApp1\obj\Debug\App.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\App.g.i.cs?1?1
89=E:\04.01\WpfApp1\WpfApp1\obj\Debug\DesignTimeResolveAssemblyReferences.cache?<InstallDir>\WpfApp1\obj\Debug\DesignTimeResolveAssemblyReferences.cache?1?1
90=E:\04.01\WpfApp1\WpfApp1\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache?<InstallDir>\WpfApp1\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache?1?1
91=E:\04.01\WpfApp1\WpfApp1\obj\Debug\edmxResourcesToEmbed\AppData\Model1.csdl?<InstallDir>\WpfApp1\obj\Debug\edmxResourcesToEmbed\AppData\Model1.csdl?1?1
92=E:\04.01\WpfApp1\WpfApp1\obj\Debug\edmxResourcesToEmbed\AppData\Model1.msl?<InstallDir>\WpfApp1\obj\Debug\edmxResourcesToEmbed\AppData\Model1.msl?1?1
93=E:\04.01\WpfApp1\WpfApp1\obj\Debug\edmxResourcesToEmbed\AppData\Model1.ssdl?<InstallDir>\WpfApp1\obj\Debug\edmxResourcesToEmbed\AppData\Model1.ssdl?1?1
94=E:\04.01\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs?<InstallDir>\WpfApp1\obj\Debug\MainWindow.g.cs?1?1
95=E:\04.01\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\MainWindow.g.i.cs?1?1
96=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\AddReq.g.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\AddReq.g.cs?1?1
97=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\AddReq.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\AddReq.g.i.cs?1?1
98=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\AddVenicl.g.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\AddVenicl.g.cs?1?1
99=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\AddVenicl.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\AddVenicl.g.i.cs?1?1
100=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\ex.g.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\ex.g.cs?1?1
101=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\ex.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\ex.g.i.cs?1?1
102=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\Flit.g.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\Flit.g.cs?1?1
103=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\Flit.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\Flit.g.i.cs?1?1
104=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\MainPage.g.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\MainPage.g.cs?1?1
105=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\MainPage.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\MainPage.g.i.cs?1?1
106=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\Requests.g.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\Requests.g.cs?1?1
107=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\Requests.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\Requests.g.i.cs?1?1
108=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\Venicles.g.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\Venicles.g.cs?1?1
109=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\Venicles.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\Venicles.g.i.cs?1?1
110=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\zapros.g.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\zapros.g.cs?1?1
111=E:\04.01\WpfApp1\WpfApp1\obj\Debug\Pages\zapros.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\Pages\zapros.g.i.cs?1?1
112=E:\04.01\WpfApp1\WpfApp1\obj\Debug\TempPE\AppData.Model1.Context.cs.dll?<InstallDir>\WpfApp1\obj\Debug\TempPE\AppData.Model1.Context.cs.dll?1?1
113=E:\04.01\WpfApp1\WpfApp1\obj\Debug\TempPE\AppData.Model1.cs.dll?<InstallDir>\WpfApp1\obj\Debug\TempPE\AppData.Model1.cs.dll?1?1
114=E:\04.01\WpfApp1\WpfApp1\obj\Debug\TempPE\AppData.Model1.Designer.cs.dll?<InstallDir>\WpfApp1\obj\Debug\TempPE\AppData.Model1.Designer.cs.dll?1?1
115=E:\04.01\WpfApp1\WpfApp1\obj\Debug\TempPE\Properties.Resources.Designer.cs.dll?<InstallDir>\WpfApp1\obj\Debug\TempPE\Properties.Resources.Designer.cs.dll?1?1
116=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache?<InstallDir>\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache?1?1
117=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache?<InstallDir>\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache?1?1
118=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.FileListAbsolute.txt?<InstallDir>\WpfApp1\obj\Debug\WpfApp1.csproj.FileListAbsolute.txt?1?1
119=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache?<InstallDir>\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache?1?1
120=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.Up2Date?<InstallDir>\WpfApp1\obj\Debug\WpfApp1.csproj.Up2Date?1?1
121=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe?<InstallDir>\WpfApp1\obj\Debug\WpfApp1.exe?1?1
122=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources?<InstallDir>\WpfApp1\obj\Debug\WpfApp1.g.resources?1?1
123=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb?<InstallDir>\WpfApp1\obj\Debug\WpfApp1.pdb?1?1
124=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources?<InstallDir>\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources?1?1
125=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs?<InstallDir>\WpfApp1\obj\Debug\WpfApp1_Content.g.cs?1?1
126=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.i.cs?<InstallDir>\WpfApp1\obj\Debug\WpfApp1_Content.g.i.cs?1?1
127=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache?<InstallDir>\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache?1?1
128=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.i.cache?<InstallDir>\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.i.cache?1?1
129=E:\04.01\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref?<InstallDir>\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref?1?1
130=E:\04.01\WpfApp1\WpfApp1\packages.config?<InstallDir>\WpfApp1\packages.config?1?1
131=E:\04.01\WpfApp1\WpfApp1\Pages\AddReq.xaml?<InstallDir>\WpfApp1\Pages\AddReq.xaml?1?1
132=E:\04.01\WpfApp1\WpfApp1\Pages\AddReq.xaml.cs?<InstallDir>\WpfApp1\Pages\AddReq.xaml.cs?1?1
133=E:\04.01\WpfApp1\WpfApp1\Pages\AddVenicl.xaml?<InstallDir>\WpfApp1\Pages\AddVenicl.xaml?1?1
134=E:\04.01\WpfApp1\WpfApp1\Pages\AddVenicl.xaml.cs?<InstallDir>\WpfApp1\Pages\AddVenicl.xaml.cs?1?1
135=E:\04.01\WpfApp1\WpfApp1\Pages\ex.xaml?<InstallDir>\WpfApp1\Pages\ex.xaml?1?1
136=E:\04.01\WpfApp1\WpfApp1\Pages\ex.xaml.cs?<InstallDir>\WpfApp1\Pages\ex.xaml.cs?1?1
137=E:\04.01\WpfApp1\WpfApp1\Pages\Flit.xaml?<InstallDir>\WpfApp1\Pages\Flit.xaml?1?1
138=E:\04.01\WpfApp1\WpfApp1\Pages\Flit.xaml.cs?<InstallDir>\WpfApp1\Pages\Flit.xaml.cs?1?1
139=E:\04.01\WpfApp1\WpfApp1\Pages\MainPage.xaml?<InstallDir>\WpfApp1\Pages\MainPage.xaml?1?1
140=E:\04.01\WpfApp1\WpfApp1\Pages\MainPage.xaml.cs?<InstallDir>\WpfApp1\Pages\MainPage.xaml.cs?1?1
141=E:\04.01\WpfApp1\WpfApp1\Pages\Requests.xaml?<InstallDir>\WpfApp1\Pages\Requests.xaml?1?1
142=E:\04.01\WpfApp1\WpfApp1\Pages\Requests.xaml.cs?<InstallDir>\WpfApp1\Pages\Requests.xaml.cs?1?1
143=E:\04.01\WpfApp1\WpfApp1\Pages\Venicles.xaml?<InstallDir>\WpfApp1\Pages\Venicles.xaml?1?1
144=E:\04.01\WpfApp1\WpfApp1\Pages\Venicles.xaml.cs?<InstallDir>\WpfApp1\Pages\Venicles.xaml.cs?1?1
145=E:\04.01\WpfApp1\WpfApp1\Pages\zapros.xaml?<InstallDir>\WpfApp1\Pages\zapros.xaml?1?1
146=E:\04.01\WpfApp1\WpfApp1\Pages\zapros.xaml.cs?<InstallDir>\WpfApp1\Pages\zapros.xaml.cs?1?1
147=E:\04.01\WpfApp1\WpfApp1\Properties\AssemblyInfo.cs?<InstallDir>\WpfApp1\Properties\AssemblyInfo.cs?1?1
148=E:\04.01\WpfApp1\WpfApp1\Properties\Resources.Designer.cs?<InstallDir>\WpfApp1\Properties\Resources.Designer.cs?1?1
149=E:\04.01\WpfApp1\WpfApp1\Properties\Resources.resx?<InstallDir>\WpfApp1\Properties\Resources.resx?1?1
150=E:\04.01\WpfApp1\WpfApp1\Properties\Settings.Designer.cs?<InstallDir>\WpfApp1\Properties\Settings.Designer.cs?1?1
151=E:\04.01\WpfApp1\WpfApp1\Properties\Settings.settings?<InstallDir>\WpfApp1\Properties\Settings.settings?1?1
152=E:\04.01\WpfApp1\WpfApp1\Test.mdf?<InstallDir>\WpfApp1\Test.mdf?1?1
153=E:\04.01\WpfApp1\WpfApp1\Test_log.ldf?<InstallDir>\WpfApp1\Test_log.ldf?1?1
154=E:\04.01\WpfApp1\WpfApp1\WpfApp1.csproj?<InstallDir>\WpfApp1\WpfApp1.csproj?1?1
155=E:\04.01\WpfApp1\WpfApp1\WpfApp1.csproj.user?<InstallDir>\WpfApp1\WpfApp1.csproj.user?1?1
156=E:\04.01\WpfApp1\WpfApp1.sln?<InstallDir>\WpfApp1.sln?1?1
157=<AIDir>\Uninstall.exe?<InstallDir>\Uninstall.exe?1?1

